{
  "tasks": {
    "dev": "deno run --allow-all --watch src/main.ts",
    "deploy": "docker build -t adenmck/aden-thingy . && docker push adenmck/aden-thingy"
  }
}
// && docker tag aden-thingy adenmck/aden-thingy